<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>BSA X JJS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.0.2/swiper-bundle.min.css" rel="stylesheet">
    <link href="source/BSA1.jpg" rel="Icon BSA">
    <!-- Demo styles -->
    <style>
        /* Item Slide */
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .product h1{
            font-weight: bolder;
            transform: translate(3%, 500%)
        }
        .mySwiper {
            height: 100vh;
        }
        .swiper-slide {
            width: 390px;
            height: 450px;
            font-size: 18px;
            display: flex;
        }
        .card {
            width: 390px;
            height: 450px;
            overflow: hidden;
            transform: translateY(40%);
        }
        .card1 {
            background-image: url("source/imgfx1.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card2 {
            background-image: url("source/imgfx2.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card3 {
            background-image: url("source/imgfx3.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card4 {
            background-image: url("source/imgfx1.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card5 {
            background-image: url("source/imgfx2.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card6 {
            background-image: url("source/imgfx3.jpg");
            background-size: cover;
            border: none;
            z-index: 3;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3), 4px 8px 12px rgba(0, 0, 0, 0.3) ;
        }
        .card .card-content{
            background-color: white;
            padding: 20px 20px 0px 20px;
            transform: translateY(130%);
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }
        
        .card-wraper .card:hover .card-content{
            transform: translateY(59%);
        }

        /* Navigation */
        nav {
            z-index: 9;
            position: fixed;
            height: 70px;
            width: 100%;
            background-color: white;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, .3);
        }
        nav .navigationWrapper ul {
            float: right;
        }
        nav .navigationWrapper ul li {
            display: inline-block;
            transform: translateY(100%);
        }
        nav .navigationWrapper ul li a {
            padding: 10px 20px 10px 20px;
            border-radius: 40px;
            text-decoration: none;
            color: black ;
            font-weight: bolder;
        }
        nav .navigationWrapper ul  .active {
            background-color: black ;
            color: white;
        }
        nav .navigationWrapper ul li:hover a {
            background-color: black ;
            color: white;;
            transition: all .3s ease-in-out;
        }

        nav .navigationWrapper .navigationBrandlogo img {
            position: relative;
            z-index: 10;
            height: 90px;
            border-radius: 50px;
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.5), 0px 10px 18px rgba(0, 0, 0, 0.5) ;
        }

        /* content 1 (img cover) */
        .content1 .trnsprnt-bg{
            z-index: 1;
            position: absolute;;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, #000000, #0000006d);
        }
        .content1 .img-and-txt-wrapper-content1 {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-image: url("source/DisplayBgCT1.jpg");
        }
        .content1 .trnsprnt-bg h2 {
            font-size: 50px;
            font-weight: bolder;
        }
        .content1 .trnsprnt-bg .ct1Text {
            font-size: 130%;
            font-weight: bolder;
            color: white !important;;
            max-width: 60%;
            text-align: right;
            float: right;
            transform: translate(0%, 80%);
        }

        /* content 2 about */




        /* footer */
        .background-footer .trnsprnt-footer .content-footer .txt-footer p a {
                color: white !important;
        }

    </style>

    <style>
        /* iphone 8 responsive */
        @media screen and (max-width: 500px) {
            /* Navigation */
            nav {
                z-index: 9;
                position: fixed;
                height: 50px;
                width: 100%;
                background-color: white;
                box-shadow: 0px 8px 12px rgba(0, 0, 0, .3);
            }
            nav .navigationWrapper {
                width: 100%;
                overflow: hidden;
            }
            nav .navigationWrapper ul {
                float: right;
                background-color: white;
                width: 190px;
                transform: scale(0);
                border-radius: 20px;
                transition: all 0.5s;
            }
            nav .navigationWrapper ul li {
                display: block;
                line-height: 50px;
                transform: translateY(0px);
                text-align: right;
                padding-right: 5px;
            }
            nav .navigationWrapper ul li a {
                padding: 10px 20px 10px 20px;
                border-radius: 40px;
                text-decoration: none;
                color: black ;
                font-weight: bolder;
            }
            nav .navigationWrapper ul  .active {
                background-color: black ;
                color: white;
            }
            nav .navigationWrapper ul li:hover a {
                background-color: black ;
                color: white;;
                transition: all .3s ease-in-out;
            }

            nav .navigationWrapper .navigationBrandlogo img {
                position: relative;
                z-index: 10;
                height: 65px;
                border-radius: 50px;
                box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.5), 0px 10px 18px rgba(0, 0, 0, 0.5) ;
            }

            /* menu button */
            nav .navigationWrapper .slide {
                transform:  translate(33px, 57px) scale(1);
            }

            .menu-toogle input:checked ~ span:nth-child(2){
                transform: rotate(45deg) translate(8px, 4px);
            }
            .menu-toogle input:checked ~ span:nth-child(3){
                transform: scale(0);
            }
            .menu-toogle input:checked ~ span:nth-child(4){
                transform: rotate(-45deg) translate(8px, -4px);
            }

            nav .menu-toogle {
                transform: translateY(15px);
                position: relative;
                float: right;
                display: flex;
                height: 20px;
                flex-direction: column;
                justify-content: space-between;
            }
            nav .menu-toogle input {
                position: absolute;
                width: 40px;
                height: 20px;
                opacity: 0;
            }
            nav .menu-toogle span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: black;
                border-radius: 3px;
                transition: all 0.4s;
            }
            .content1 .trnsprnt-bg{
                background: linear-gradient(to top,#000000ba, #00000077) ;
            }
            /* content 1 */
            .content1 .trnsprnt-bg h2 {
                font-size: 20px;
                font-weight: bolder;
            }
            .content1 .trnsprnt-bg .ct1Text {
                max-width: 100%;
                text-align: center;;
                font-size: 14px;
                font-weight: bolder;
                color: white !important;
        }
            /* content 2 About  */

            .content2 .row {
                align-items: center;;
            }   
            .content2 .row img {
                padding-top: 55px;
                padding-bottom: 50px;
                transform: translateX(9%);
                width: 300px ;
            }
            .content2 .row .text{
                text-align: center;
            }
            .content2 .row .text h1 {
                font-weight: bolder;
            }

            /* content 3 */
            .content3 .row3 {
                align-items: center;;
            }   
            .content3 .row3 img {
                padding-top: 55px;
                padding-bottom: 50px;
                transform: translateX(13%);
                width: 300px ;
            }
            .content3 .row3 .text3{
                text-align: center;
            }
            .content3 .row3 .text3 h1 {
                font-size: 25px;
                font-weight: bolder;
            }
            .content3 .row3 .text3 h4 {
                font-size: 18px;
                font-weight: bolder;
            }

            /* footer */
            .background-footer .trnsprnt-footer .content-footer .txt-footer {
                position: absolute;
                color: white;
                transform: translate(20px, 40px);
            }
            .background-footer .trnsprnt-footer .content-footer img {
                width: 100%;
                height: 40vh;
            }
        }
        @media screen and (max-height: 667px) {
            .background-footer .trnsprnt-footer .content-footer img {
                height: 40vh;
            }
            .background-footer {
                z-index: -1;
            }
            .mySwiper {
                position: relative;
                transform: translateY(-100px);
                height: 100vh;
                z-index: 3;
            }
            .card1 {
                box-shadow: none;
            }
            .card2 {
                box-shadow: none;
            }
            .card3 {
                box-shadow: none;
            }
            .card4 {
                box-shadow: none;
            }
            .card5 {
                box-shadow: none;
            }
            .card6 {
                box-shadow: none;
            }
            .card .card-content {
                border-radius: 0;
            }

        }
    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navigation">
        <div class="navigationWrapper container">
            <div class="menu-toogle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="https://www.youtube.com">Contact</a></li>
                <li><a href="https://www.youtube.com">DM</a></li>
            </ul>
            <div class="navigationBrandlogo">
                <img src="source/BSA1.jpg" alt="">
            </div>
            
        </div>
    </nav>

    <div>
        <!-- Content 1 (Image Cover) -->
        <div class="content1" id="home">
            <div class="trnsprnt-bg">
                <div class="container">
                    <div class=" ct1Text">
                        <h2>BSA X JJS</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis, laboriosam vero incidunt corrupti illum ratione. In quae, maiores a blanditiis magni porro, quasi exercitationem deserunt vel dolor earum enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus, sunt unde laudantium similique beatae aliquam eum consectetur consequuntur voluptas delectus omnis perspiciatis eos temporibus tenetur placeat non magni accusamus!</p>
                    </div>
                </div>
            </div>
            <div class="img-and-txt-wrapper-content1">
            </div>
        </div>
    
        <!-- content 2 about -->
        <div class="content2 container-fluid" id="about">
            <div class="row">
                <div class="gambar" >
                    <img src="source/mgmg1.jpg" alt="">
                </div>
                <div class="text">
                    <h1>About ME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, autem fugit. Culpa dolorum incidunt maiores voluptates eveniet, consectetur recusandae dolorem sint tenetur at enim vel tempora totam ab! Provident, nemo? <br> <br> ipsum dolor sit amet consectetur adipisicing elit. Id iusto, eos, ex soluta quisquam ullam veritatis consequuntur officiis possimus, ad aperiam voluptas. Voluptatem officia similique nesciunt pariatur sunt eos quisquam.</p>
                </div>
            </div>
        </div>
        <div class="content3 FAQ">
            <div class="row3">
                <div class="gambar3">
                    <img src="source/mgmg2.jpg" alt="">
                </div>
                <div class="text3">
                    <h1>For our safety, we must
                        keep our masks on</h1>
                    <p> live in troubled times. As such, we kindly
                        ask our dear customers to keep their masks on
                        while ordering for their safety and security.</p>
                    <h4>Other Social Distancing FAQs</h4>
                    <p><strong>Can we still visit the warehouse?</strong><br>
                        Yes! We are open from 7 AM to 7 PM.</p>
                    <p> <strong>open on weekends?</strong><br>
                        Yes! On weekends, we are open from 9 AM to 9 PM.</p>
                    <p><strong> deliver?</strong><br> 
                        Absolutely! You can find us on all mobile delivery platforms.</p>                    
                </div>
            </div>
        </div>
        <!-- Swiper -->
        <div class="swiper container-sm mySwiper" id="product">
            <div class="product">
                <h1 class="prdct">Our Product</h1>
            </div>
            <div class="swiper-wrapper">
                <div class="container card-wraper swiper-slide">
                    <div class="card1 card">
                        <div class="card-content">
                            <h3 class="card-title">Kerang Mute<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
                <div class="container card-wraper swiper-slide">
                    <div class="card2 card">
                        <div class="card-content">
                            <h3 class="card-title">Motif Palm<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
                <div class="container card-wraper swiper-slide">
                    <div class="card3 card">
                        <div class="card-content">
                            <h3 class="card-title">Mandala<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
                <div class="container card-wraper swiper-slide">
                    <div class="card4 card">
                        <div class="card-content">
                            <h3 class="card-title">Kerang Mute<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
                <div class="container card-wraper swiper-slide">
                    <div class="card5 card">
                        <div class="card-content">
                            <h3 class="card-title">Motif Palm<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
                <div class="container card-wraper swiper-slide">
                    <div class="card6 card">
                        <div class="card-content">
                            <h3 class="card-title">mandala<br><br></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non error natus a veniam optio, ea pariatur, praesentium, officiis quia ratione commodi soluta quam modi sint officia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="background-footer">
                <div class="trnsprnt-footer">
                    <div class="content-footer">
                        <div class="txt-footer">
                            <h2  >Contact Us</h2>
                            <p  >Jalan SerdaduKasbon no 3
                                <br>
                                +628156510375
                                <br>
                                Serdadupusatkasbon@gmail.com
                                <br>
                                @SerdaduKasbon</p>
                            <p class="linkmp"><strong><a href="https://goo.gl/maps/1mFz59gbkoUAb9U37">Visit our warehouse today!</a></strong></p>
                        </div>  
                        <img src="source/footer1.jpg" alt="" class="bg3-end">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Menu Toogle -->
    <script>
        const menuToogle = document.querySelector('.menu-toogle input');
        const nav = document.querySelector('nav ul');
        
        menuToogle.addEventListener('click', function(){
            nav.classList.toggle('slide');
        });
    </script>
    <!-- aos -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Swiper JS item slider -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper Item Slider -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });
    </script>
</body>
</html>